# Placeholder for .env.example
# API Key for fetching news data
NEWS_API_KEY=4722c7fd12274be9b7af4f0502a653b7

# MLflow tracking server
MLFLOW_TRACKING_URI=http://mlflow:5001

# Google Cloud settings
GCP_PROJECT_ID=reflexcube
GCP_REGION=asia-south1

# Google Cloud Storage bucket for DVC
GCS_BUCKET_NAME=automodeler-dvc-storage-bikash
